# maven-test

./: .gitignore  README.md  pom.xml
apache/: pom.xml
apache/src/main/java/org/xiem/com/apache/codec/: MainTest.java
apache/src/main/java/org/xiem/com/apache/collections/: MainTest.java
apache/src/main/java/org/xiem/com/apache/config/: ConfigWrapper.java  MainTest.java  PropertiesConfigurationDemo.java  PropertiesXmlConfigurationExample.java  Test.java  XMLConfigurationDemo.java  XmlConfigurationExample.java  config.properties  package-info.java
apache/src/main/java/org/xiem/com/apache/configuration/: ConfigWrapper.java  MainTest.java  PropertiesConfigurationDemo.java  PropertiesXmlConfigurationExample.java  Test.java  XMLConfigurationDemo.java  XmlConfigurationExample.java  package-info.java
apache/src/main/java/org/xiem/com/apache/io/: MainTest.java
apache/src/main/java/org/xiem/com/apache/lang3/: CommonsLangTest.java  GoogleCommonTest.java  MainTest.java  package-info.java
apache/src/main/java/org/xiem/com/apache/math/: MainTest.java
apache/src/main/java/org/xiem/com/apache/validator/: InetAddressValidatorTest.java  UrlValidatorTest.java
apache/src/test/java/org/xiem/com/apache/: AppTest.java
crypt/: pom.xml
crypt/src/main/java/org/xiem/com/crypt/: AES.java  AES128Demo.java  AESCrypt.java  Base64Test.java  MainTest.java  PriceDecoder.java
crypt/src/main/java/org/xiem/com/crypt/cipher/: CipherMessage.java  MainTest.java  TestMain.java
crypt/src/main/java/org/xiem/com/crypt/md5/: MainTest.java
curator/: pom.xml
curator/src/main/java/org/xiem/com/curator/: AuditLeaderTest.java  CrudExample.java  CrudExamples.java  CuratorDistrLockTest.java  CuratorLeaderTest.java  DiscoveryExample.java  DistributedBarrierExample.java  DistributedQueueExample.java  ExampleClient.java  ExampleClientReadWriteLocks.java  ExampleClientThatLocks.java  ExampleServer.java  FakeLimitedResource.java  InstanceDetails.java  InterProcessMultiLockExample.java  InterProcessMutexExample.java  InterProcessSemaphoreExample.java  LeaderLatchExample.java  LeaderSelectorExample.java  MainTest.java  NodeCacheExample.java  PathChildrenCacheListenerTest.java  PersistentEphemeralNodeExample.java  TransactionExample.java  TransactionExamples.java  TreeCacheExample.java  WatchClient.java  ZooKeeperTest001.java  ZooKeeperTest002.java  ZooKeeperTest003.java  ZookeeperTest.java  biji  log4j.properties  package-info.java  pom.xml
curator/src/main/java/org/xiem/com/curator/barrier/: DistributedBarrierExample.java  DistributedBarrierExamples.java
curator/src/main/java/org/xiem/com/curator/cache/: NodeCacheTest.java  PathCacheTest.java  TreeCacheTest.java
curator/src/main/java/org/xiem/com/curator/count/: DistributedAtomicLongTest.java  SharedCounterTest.java
curator/src/main/java/org/xiem/com/curator/curatorframework/: CreateClientExample.java  CrudExample.java  TransactionExample.java
guava/: pom.xml
hibernate/: pom.xml  pom.xml.bak.1
hibernate/src/main/java/org/xiem/com/hibernate/: AbstractVersionedWithIdGen.java  C3P0.java  CallableStatementTest.java  ExecuteDDL.java  ExecuteDML.java  ExecuteSql.java  HibernateFactory.java  HibernateMain.java  HibernateTest.java  HibernateUtils.java  LoginFrame.java  MainTest.java  News.java  PreparedStatementTest.java  Team.java  Versioned.java  VersionedAdvertisement.java  mysql.ini  package-info.java
hibernate/src/main/java/org/xiem/com/test/: Client.java  Customer.java  CustomerDao.java  CustomerService.java  hibernate-application.xml
hibernate/src/main/resources/: biji  hibernate-mapping.xml  hibernate.cfg.xml  hibernate.cfg.xml.c3p0  other.cfg.xml
http/: pom.xml
http/src/main/java/org/eclipse/jetty/embedded/: AsyncEchoServlet.java  ExampleServer.java  ExampleServerXml.java  FastFileServer.java  HelloHandler.java  HelloServlet.java  HelloServlet2.java  OneServletContextJmxStats.java  OneWebApp.java  SecuredHelloHandler.java  ServerWithAnnotations.java  ServerWithJNDI.java  WebSocketJsrServer.java
http/src/main/java/org/xiem/com/: Constants.java  CookieTest.java  MainTest.java
http/src/main/java/org/xiem/com/baidureport/: BuyerHtml.java  JsonProcessor.java  MainTest.java  package-info.java
http/src/main/java/org/xiem/com/http/: Context.java  HttpClientUtils.java  HttpRequestTest.java  MainTest.java  MyHttpHandler.java  MyHttpServer.java
http/src/main/java/org/xiem/com/jetty001/: JettyTest.java  RobotsTxtServlet.java
http/src/main/java/org/xiem/com/jetty002/: JettyServer.java
http/src/main/java/org/xiem/com/jetty003/: AsyncEchoServlet.java  HelloServlet.java  JettyTest.java
http/src/main/java/org/xiem/com/jetty004/: ExampleServerXml.java  HelloServlet.java
http/src/main/java/org/xiem/com/jetty005/: FastFileServer.java
http/src/main/java/org/xiem/com/jetty006/: Http2Server.java
http/src/main/java/org/xiem/com/jetty007/: MainServer.java  TestServlet.java  package-info.java
http/src/main/java/org/xiem/com/server/: ExampleServer.java  HttpConnectionFactoryCarryingBidRequestPaths.java  JettyServerWrapper.java  JettySpec.java  MainServer.java  MainTest.java  PictureFileServer.java  YciSelectChannelEndPoint.java  ZipFileReceiveServer.java  package-info.java
http/src/main/java/org/xiem/com/servlet/: AsyncEchoServlet.java  HelloServlet.java  PictureFileServlet.java  ZipFileReceiveServlet.java  package-info.java
http/src/main/java/org/xiem/com/session/: ClientDemo.java  DemoHttpJson.java  HttpClientUtils.java  Test2.java  TestHttpClient.java  TestServlet.java
http/src/main/java/org/xiem/com/urlconnection/: MainTest.java
http/src/main/resources/: xieming030.swf
jackson/: pom.xml
jackson/src/main/java/org/xiem/com/jackson/: JsonObjectDeserializer.java  JsonObjectSerializer.java  JsonProcessor.java  JsonStudy.java  MainTest.java  package-info.java
junit/: pom.xml
junit/src/main/java/org/xiem/com/junit/: App.java
junit/src/test/java/org/xiem/com/junit/: AllTtest.java  AppTest1.java  AppTest2.java  AppTestAll.java  AppTestCase1.java  AppTestCase2.java
proto/: pom.xml
proto/src/main/proto/: other.proto  test.proto
(+184 files in other folders)
