<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<artifactId>jackson</artifactId>
  	<packaging>jar</packaging>
  	<name>jackson</name>
  	<url>http://maven.apache.org</url>

  	<parent>
  		<groupId>org.xiem.com</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version><!-- 这个不能少 -->
  	</parent>

  	<dependencies>
    	
    	<!-- JACKSON -->

		<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20151123</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib --> 
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.4</version>
		    <classifier>jdk15</classifier>
		</dependency>

		<dependency>
		     <groupId>com.fasterxml.jackson.jaxrs</groupId>
		     <artifactId>jackson-jaxrs-json-provider</artifactId>
		     <version>2.4.4</version>
		</dependency>

		<dependency>
		     <groupId>com.fasterxml.jackson.datatype</groupId>
		     <artifactId>jackson-datatype-guava</artifactId>
		     <version>2.4.4</version>
		</dependency>

		<dependency>
		     <groupId>com.fasterxml.jackson.core</groupId>
		     <artifactId>jackson-core</artifactId>
		     <version>2.4.4</version>
		</dependency>

		<dependency>
		     <groupId>com.fasterxml.jackson.core</groupId>
		     <artifactId>jackson-databind</artifactId>
		     <version>2.4.4</version>
		</dependency>

		<dependency>
		     <groupId>com.fasterxml.jackson.core</groupId>
		     <artifactId>jackson-annotations</artifactId>
		     <version>2.4.4</version>
		</dependency>

  	</dependencies>
  

	<build>
		
		<!-- 
			由于历史原因MAVEN的核心插件之一COMPILER插件默认只支持编译JAVA1.3,因此需要配置该插件使其支持JAVA5
			声明插件的使用:将某个插件目标绑定到生命周期的某个阶段上
		-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- 如果不设置插件版本其效果就和RELEASE一样MAVEN只会解析最新的发布版本构件 -->
				<!-- 
					用户可以在声明插件的时候对此插件进行一个全局的配置:这样不管绑定到COMPILE阶段的MAVEN-COMPILER-PLUGIN:COMPILE任务还是
					绑定到TEST-COMPILER阶段的MAVEN-COMPILER-PLUGIN:TESTCOMPILER任务,就都能够使用该配置,基于JAVA1.5版本进行编译					
				-->
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
