<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>org.xiem.com</groupId>
  	<artifactId>curator</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
 	<packaging>jar</packaging>

  	<name>curator</name>
  	<url>http://maven.apache.org</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

  	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
    	
    	<!-- ZOOKEEPER -->
		
		<!-- https://mvnrepository.com/artifact/org.apache.curator/curator-framework -->
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-framework</artifactId>
		    <!-- <version>3.2.1</version> -->
		    <version>2.12.0</version>
		</dependency>

		
		<!-- https://mvnrepository.com/artifact/org.apache.curator/curator-client -->
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-client</artifactId>
			<!-- <version>3.2.1</version> -->
		    <version>2.12.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.curator/curator-test -->
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-test</artifactId>
			<!-- <version>3.2.1</version> -->
		    <version>2.12.0</version>
		</dependency>
		
		<!-- 一般直接使用CURATOR-RECIPES就行了(如果需要自己封装一些底层些的功能的话例如增加连接管理重试机制等则可以引入CURATOR-FRAMEWORK包) -->
		<!-- https://mvnrepository.com/artifact/org.apache.curator/curator-recipes -->
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-recipes</artifactId>
			<!-- <version>3.2.1</version> -->
		    <version>2.12.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.curator/curator-x-discovery -->
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-x-discovery</artifactId>
			<!-- <version>3.2.1</version> -->
		    <version>2.12.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper 
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		    <version>3.4.6</version>
		</dependency>
		-->
		<!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper
		<dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		    <version>3.4.9</version>
		</dependency>
		-->
		
    	<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
    	
  	</dependencies>
  
	<build>
		
		<!-- 
			由于历史原因MAVEN的核心插件之一COMPILER插件默认只支持编译JAVA1.3,因此需要配置该插件使其支持JAVA5
			声明插件的使用:将某个插件目标绑定到生命周期的某个阶段上
		-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- 如果不设置插件版本其效果就和RELEASE一样MAVEN只会解析最新的发布版本构件 -->
				<!-- 
					用户可以在声明插件的时候对此插件进行一个全局的配置:这样不管绑定到COMPILE阶段的MAVEN-COMPILER-PLUGIN:COMPILE任务还是
					绑定到TEST-COMPILER阶段的MAVEN-COMPILER-PLUGIN:TESTCOMPILER任务,就都能够使用该配置,基于JAVA1.5版本进行编译					
				-->
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
